<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D3 Dashboard Charts</title>
    <link href="build/d3dashboard.pkgd.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/bridge.js"></script>
    <script src="data/data.js"></script>
    <script src="build/d3dashboard.pkgd.min.js"></script>
    <script>
        function ajaxSimulation(ajaxID, pItems, pOptions) {
            setTimeout(function() {
                pOptions.success(data);
            }, 200);
        }

    </script>
</head>

<body onload="apexDashboardChart(bridge, $).initialize('chart',null,'No Data found.',null, {}, {},null,true);">
    <div id="chart">
        <div class="d3dc-root"></div>
    </div>

</body>

</html>
